{
  "name": "economics",
  "version": "0.3.0",
  "description": "Economics field skill and course skills (intro macroeconomics) for study packs.",
  "author": {
    "name": "Noam Turiel"
  },
  "license": "MIT"
}